<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aubay Touch</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/aubay.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon">
                <img src="img/aubayLogo.png" alt="Aubay Logo" width="39" height="39">
            </div>
            <div class="sidebar-brand-text mx-3">Aubilous Touch</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Interface
        </div>

        <!-- Nav Item - Módulos Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
               aria-expanded="true" aria-controls="collapseUtilities">
                <i class="fas fa-fw fa-wrench"></i>
                <span>Módulos</span>
            </a>
            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                 data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Nossos Módulos:</h6>
                    <a class="collapse-item" href="lista_mensagens.html">Mensagens</a>
                </div>
            </div>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
               aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-cog"></i>
                <span>Configurações</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Nossas Configurações:</h6>
                    <a class="collapse-item" href="lista_empregados.html">Empregados</a>
                </div>
            </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">



        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Central de alertas
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 12, 2022</div>
                                    <span class="font-weight-bold">Novos E-mails foram enviados</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <i class="fas fa-donate text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 7, 2022</div>
                                    Whatsapp superou SMS em mensagens enviadas
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <i class="fas fa-exclamation-triangle text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 2, 2022</div>
                                    Telegram foi adicionado ao grupo de mensagens que podem ser enviados
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </li>

                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <!-- Counter - Messages -->
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header">
                                Central de mensagens
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile.svg"
                                         alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div class="font-weight-bold">
                                    <div class="text-truncate">Gostaram do Aubay Touch?</div>
                                    <div class="small text-gray-500">Denis Baptista · 58m</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                         alt="...">
                                    <div class="status-indicator"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Já enviaram seu SMS hoje?</div>
                                    <div class="small text-gray-500">Thiago Bonfim · 1d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                         alt="...">
                                    <div class="status-indicator bg-warning"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">The report is amazing</div>
                                    <div class="small text-gray-500">Fabi · 2d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                         alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Obrigado!</div>
                                    <div class="small text-gray-500">Roberio · 2w</div>
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Monica Botelho</span>
                            <img class="img-profile rounded-circle"
                                 src="img/undraw_profile_1.svg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Mensagens</h1>
                    <div>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Importar Mensagem</a>
                        <a href="criar_mensagem.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> Criar Nova Mensagem</a>
                    </div>
                </div>
                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Lista de Mensagens</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Ações</th>
                                        <th>Destinatário</th>
                                        <th>Assunto</th>
                                        <th>Mensagem</th>
                                        <th>Canal</th>
                                        <th>Grupo</th>
                                        <th>Data de entrega</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Ações</th>
                                        <th>Destinatário</th>
                                        <th>Assunto</th>
                                        <th>Mensagem</th>
                                        <th>Canal</th>
                                        <th>Grupo</th>
                                        <th>Data de entrega</th>
                                        <th>Status</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Denis Baptista</td>
                                        <td>Novos Contratos</td>
                                        <td>Ola, segue contrato...</td>
                                        <td>E-mail</td>
                                        <td>PHP</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Success</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-envelope fa-sm"></i></a>
                                        </td>
                                        <td>Denis Baptista</td>
                                        <td>Novos Contratos</td>
                                        <td>Ola, segue contrato...</td>
                                        <td>Telegram</td>
                                        <td>PHP</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Failed</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Denis Baptista</td>
                                        <td>Novos Contratos</td>
                                        <td>Ola, segue contrato...</td>
                                        <td>Whatsapp</td>
                                        <td>PHP</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>In process</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Denis Baptista</td>
                                        <td>Novos Contratos</td>
                                        <td>Ola, segue contrato...</td>
                                        <td>SMS</td>
                                        <td>PHP</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Denis Baptista</td>
                                        <td>Novos Contratos</td>
                                        <td>Ola, segue contrato...</td>
                                        <td>Whatsapp</td>
                                        <td>PHP</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Thiago Bonfim</td>
                                        <td>Aumento</td>
                                        <td>Caro colaborador...</td>
                                        <td>E-mail</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Success</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-envelope fa-sm"></i></a>
                                        </td>
                                        <td>Thiago Bonfim</td>
                                        <td>Aumento</td>
                                        <td>Caro colaborador...</td>
                                        <td>Telegram</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Failed</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Thiago Bonfim</td>
                                        <td>Aumento</td>
                                        <td>Caro colaborador...</td>
                                        <td>Whatsapp</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>In process</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Thiago Bonfim</td>
                                        <td>Aumento</td>
                                        <td>Caro colaborador...</td>
                                        <td>SMS</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Thiago Bonfim</td>
                                        <td>Aumento</td>
                                        <td>Caro colaborador...</td>
                                        <td>Whatsapp</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Fabi</td>
                                        <td>Welcome</td>
                                        <td>Dear Fabi, </td>
                                        <td>E-mail</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Success</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-envelope fa-sm"></i></a>
                                        </td>
                                        <td>Fabi</td>
                                        <td>Welcome</td>
                                        <td>Dear Fabi, </td>
                                        <td>Telegram</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Failed</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Fabi</td>
                                        <td>Welcome</td>
                                        <td>Dear Fabi, </td>
                                        <td>Whatsapp</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>In process</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Fabi</td>
                                        <td>Welcome</td>
                                        <td>Dear Fabi, </td>
                                        <td>SMS</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Fabi</td>
                                        <td>Welcome</td>
                                        <td>Dear Fabi, </td>
                                        <td>Whatsapp</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Roberio</td>
                                        <td>Agradecimentos</td>
                                        <td>Caro Roberio, </td>
                                        <td>E-mail</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Success</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-envelope fa-sm"></i></a>
                                        </td>
                                        <td>Roberio</td>
                                        <td>Agradecimentos</td>
                                        <td>Caro Roberio, </td>
                                        <td>Telegram</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Failed</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Roberio</td>
                                        <td>Agradecimentos</td>
                                        <td>Caro Roberio, </td>
                                        <td>Whatsapp</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>In process</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Roberio</td>
                                        <td>Agradecimentos</td>
                                        <td>Caro Roberio, </td>
                                        <td>SMS</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr onclick="location.href='detalhes_mensagem.html'">
                                        <td>
                                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm white"><i class="fas fa-trash fa-sm"></i></a>
                                        </td>
                                        <td>Roberio</td>
                                        <td>Agradecimentos</td>
                                        <td>Caro Roberio, </td>
                                        <td>Whatsapp</td>
                                        <td>Java</td>
                                        <td>14/11/2022 17:33</td>
                                        <td>Pending</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Aubay 2022</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tens ceretza que desejas sair?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Verifique se salvou todas as informações importantes antes de clicar em "Logout". Muito Aubaygrado!</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>

</body>

</html>